REACT_APP_BASE_URL = http://localhost:4000/api
REACT_APP_LINKEDIN_TOKEN = http://localhost:4000/auth/linkedin/callback
REACT_APP_USER_INFO = http://localhost:4000/api/user-info
REACT_APP_AUTH_URL = https://www.linkedin.com/oauth/v2/authorization?response_type=code&client_id="ADD YOUR LINKEDIN CLIENT ID HERE"&redirect_uri=http://localhost:3000&state=6n0M6Bd0QdEBgqpZ&scope=profile,email,openid,w_member_social,r_basicprofile,r_organization_social;
REACT_APP_DUMMY =  http://localhost:4000/dummyContent


